<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroupPaises"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonSpain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spain" />

                <RadioButton
                    android:id="@+id/radioButtonFrancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/francia" />

                <RadioButton
                    android:id="@+id/radioButtonItalia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/italia" />

                <RadioButton
                    android:id="@+id/radioButtonPortugal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/portugal" />

                <RadioButton
                    android:id="@+id/radioButtonBrasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brasil" />

                <RadioButton
                    android:id="@+id/radioButtonAlemania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alemania" />

                <RadioButton
                    android:id="@+id/radioButtonRusia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rusia" />

                <RadioButton
                    android:id="@+id/radioButtonChina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/china" />

                <RadioButton
                    android:id="@+id/radioButtonJapon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/japon" />

                <RadioButton
                    android:id="@+id/radioButtonIndia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/india" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>